* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html,
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  font-size: 16px;
  background-color: rgb(250, 250, 250);
}
/* topbar start */
.section-1 {
    max-width: auto;
    box-shadow: 0 15px 20px rbga(250,250,250,.6);
    background-color: rgb(250, 250, 250);
}

.container {
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
}

.title {
    float: left;
    font-size: 2.2rem;
    margin: auto;
}

.nav-menu {
    float: left;
    word-spacing: .6rem;
    margin: auto;
}

.nav-menu a {
    border-bottom: 2px solid transparent;
}
.nav-menu a:hover {
    border-bottom: 2px solid;
}

.nav-menu a.active {
    border-bottom: 2px solid;
}

.title-center{
    text-align: center;
}

a {
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: #063647;
}
img {
    max-width: 11rem;
    max-height: 11rem;
}

/* introduction & section  2 */

.section-2 {
    max-width: 1200px;
    margin: auto;
    padding: 3rem;
    color: #dfdfdf;
    background-color: #063647;
}
.container-2 {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.picture-container {
    max-width: 500;
    display: flex;
}

.info-container {
    display: flex;
}
.name {
    font-size:25px;
    font-weight: 600;
    line-height: 0rem;
}
.info {
    font-weight: 400;
    font-size: 15px;
    line-height: 2em;
}

.grid-container{
    display: grid;
    grid-template-columns: 16rem;
}

.fa{
    line-height: 1rem;
    font-size: .8rem;
}
.contact {
    margin-top: 1rem;
    width: 10rem;
    font-size: 20px;
}
.column {
    gap: .8rem;
    display: grid;
    columns: 10rem 3;
}


.social-connect {
    width: 150px;
    margin-top: .8rem;
    font-size: 25px;
    word-spacing: .5rem;
}

#fb:hover, #tw:hover, #gt:hover {
    color: peru;
}

/* about & section 3 */

.section-3 {
    max-width: 1300px;
    margin: auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dfdfdf;
    background-color: sienna;
    box-shadow: 10px 10px 15px rgba(107, 26, 2, 0.6);
}

.container-3 {
    max-width: 800px;
    padding-left: 1rem;
    padding-right: 1rem;
}
.heading {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.heading-1 {
    font-size: 1.4rem;
    width: 9rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 500;
    border-bottom: 2px solid;
}

.aboutme-content {
    text-align: justify;
    font-weight: 400;
    font-size: 1.2rem;
}

/* skills & section 4 */

.heading-2 {
    font-size: 1.4rem;
    width: 6rem;
    margin-bottom: 2rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 500;
    border-bottom: 2px solid;
}

.card-1 {
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    background-color: black;
}

/* project -- section-5 */

.section-5 {
    max-width: 1300px;
    margin: auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dfdfdf;
    background-color: sienna ;
    box-shadow: 10px 10px 15px rgba(107, 26, 2, 0.6);
}

.heading-3 {
    font-size: 1.4rem;
    width: 9rem;
    margin-bottom: 2rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 500;
    border-bottom: 2px solid;
}

.project-container {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1.5rem;
}

.thumbnail-1 img {
    max-width: 100%;
    height: auto;
    border: 2px solid ;
    transition: .5s;
}

.thumbnail-1 img:hover {
    transform: translateY(-5px);
    box-shadow:0 15px 35px rgba(107, 26, 2, 0.925);
}

.project-title {
    text-align:center;
    font-weight: 400;
}


.btn {
    padding: .3rem;
    width: 100%;
    color: white;
    background-color: #723D06;
    border: none;
    text-decoration: none;
}

/* footer */

.footer {
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem;
    color: #dfdfdf;
    background-color: #063647;
}

.footer-info {
    text-align: center;
}
